{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "Server=DESKTOP-EJL9033\\MSSQLSERVER1;Database=ArenaGym;uid=sa;pwd=123"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:44379/"
  }
}
